NEXT_PUBLIC_APP_NAME=KLPK
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=492987842318-ivsvpv1ed9dhajum93gm8qg42khm63b1.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://api.komunitaspatrickkellan.com/api
NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_CLIENT_ID=Mid-client-MnYVDoDu7lQyxmHb
NEXT_PUBLIC_SIGNAL_IR_URL=https://api.komunitaspatrickkellan.com/notification-hub