NEXT_PUBLIC_APP_NAME=KLPK
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=519300667640-bs97sd9iur2nvm9nubcgcal7v521vi71.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://klpk-api.lut.web.id/api
NEXT_PUBLIC_TINY_MCE_KEY=os84oqwoa2z6bm7igcuc5q6amuxj1c5rm30y8xe2et9q5g16